# HowestCalendar

./: .gitignore  HowestCalendar.sln  LICENSE  README.md
HowestCalendar/: HowestCalendar.csproj  Program.cs  appsettings.json  programming.ics
HowestCalendar/Commands/: General.cs  SlashCommands.cs
HowestCalendar/Entities/: AppSettings.cs  Checker.cs  Event.cs  ResetSlash.cs  ServerEvent.cs
HowestCalendar/Services/: CommandHandler.cs  ICSConverter.cs  ICSHandler.cs
